GOVCONTAINERNAME='governance'
GOVAPPNAME='governance-app'


GOV_DOCKER_IMAGE='pharmaledger-governance'
GOV_DOCKER_IMAGE_VERSION=$(git log -n 1 --format="%H")

KUBECTL_JENKINS_DOCKER_IMAGE='pharmaledger-kubectl-jenkins-agent'
KUBECTL_JENKINS_DOCKER_IMAGE_VERSION='1.0'

DOCKER_AWS_JENKINS_DOCKER_IMAGE='pharmaledger-docker-aws-jenkins-agent'
DOCKER_AWS_JENKINS_DOCKER_IMAGE_VERSION='1.0'
